Intro.xaml

<phone:PhoneApplicationPage 
    x:Class="PointTracker.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Weaver's Agilty Game Point Tracker" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Set Points" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="45" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Accumulator" Height="72" HorizontalAlignment="Center" Margin="116,318,120,0" Name="btnAccumulator" VerticalAlignment="Top" Width="220" Click="btnAccumulator_Click" />
            <TextBox Height="72" HorizontalAlignment="Center" Margin="163,6,168,0" Name="textBox1" Text="" VerticalAlignment="Top" Width="125" InputScope="Number" />
            <TextBox Height="72" HorizontalAlignment="Center" Margin="163,84,166,0" Name="textBox2" Text="" VerticalAlignment="Top" Width="127" InputScope="Number" />
            <TextBox Height="72" HorizontalAlignment="Center" Margin="162,162,168,0" Name="textBox3" Text="" VerticalAlignment="Top" Width="126" InputScope="Number"/>
            <TextBox Height="72" HorizontalAlignment="Center" InputScope="Number" Margin="162,240,168,0" Name="textBox4" Text="" VerticalAlignment="Top" Width="126" TextChanged="textBox4_TextChanged" />
            <TextBlock Height="40" HorizontalAlignment="Left" Margin="0,424,0,0" Name="textBlock1" Text="Enter the point values for the accumulator." VerticalAlignment="Top" Width="450" />
            <TextBlock Height="40" HorizontalAlignment="Left" Margin="3,455,0,0" Name="textBlock2" Text="Different games have different points" VerticalAlignment="Top" Width="450" />
            <TextBlock Height="40" HorizontalAlignment="Left" Margin="3,491,0,0" Name="textBlock3" Text="Leave blank or use zero for less than 4 values." VerticalAlignment="Top" Width="450" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
