MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PointTracker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Weaver's Agilty Game Point Tracker" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Agility Accumulator" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="45" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,117">
            <Button Content="" Height="113" HorizontalAlignment="Left" Margin="261,15,0,0" Name="btn1Point" VerticalAlignment="Top" Width="189" Click="btn1Point_Click" Visibility="Collapsed" />
            <Button Content="" Height="113" HorizontalAlignment="Left" Margin="261,135,0,0" Name="btn2Point" VerticalAlignment="Top" Width="189" Click="btn2Point_Click" Visibility="Collapsed" />
            <Button Content="" Height="113" HorizontalAlignment="Left" Margin="261,260,0,0" Name="btn3Point" VerticalAlignment="Top" Width="189" Click="btn3Point_Click" Visibility="Collapsed" />
            <Button Content="" Height="113" HorizontalAlignment="Left" Margin="261,390,0,0" Name="btn4Point" VerticalAlignment="Top" Width="189" Click="btn4Point_Click" Visibility="Collapsed" />
            <Button Content="Reset" Height="113" HorizontalAlignment="Left" Margin="43,410,0,0" Name="btnReset" VerticalAlignment="Top" Width="186" Click="btnReset_Click" />
            <TextBlock Height="69" HorizontalAlignment="Left" Margin="12,174,0,0" Name="textBlock1" Text="Total" VerticalAlignment="Top" Width="186" FontSize="60" FontFamily="50" />
            <TextBox Height="97" HorizontalAlignment="Left" Margin="43,266,0,0" Name="txtTotal" Text="" VerticalAlignment="Top" Width="186" FontSize="40" FontFamily="4" />
          
        </Grid>
        <my:AdControl AdUnitId="71681" ApplicationId="2291c420-91c1-412c-b7e9-80cfedfaef51" Height="80" HorizontalAlignment="Left" Margin="0,563,0,0" Name="adControl2" VerticalAlignment="Top" Width="480" Grid.Row="1" />
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>